function generate(i){
	let generators = [
		concat(which_k, what, forWhom),
		concat(which, what_k, forWhom),
		concat(which, what, forWhom_k),
		concat(which_k, what, forWhom_k),
		concat(which, what_k, as, forWhom),
		concat(which_k, what, as, forWhom),
		concat(which, what, as, forWhom_k),
		concat(which, what_k, as, forWhom_k),
		concat(which_k, what_k, as, forWhom),
	];
	return generators[i%generators.length]();
}

function select(array){
	let next = array.shift();
	array.push(next)
	return next;
}

function concat(){
	let args = arguments;
	return function(){
		var res = '';
		for(let arr of args)
			res = res + ' ' + select(arr);
		return res;
	}
}


let as = [
'как twitter',
'лучше, чем google',
'типа Uber',
'по аналогии с WhatsApp',
'как DeepMind',
'как Netflix',
'как Github',
];

let which_k = shuffle([
'интегрированный с Фокусом',
'юридически-значимый',
'юзер-френдли',
'совместимый с 1C',
'cassandra-based',
'kanso-based',
'портальный',
'аутентификационный',
'криптографический',
]);
let which = shuffle([
'гиковский',
'twitter-like',
'убероподобный',
'аскетичный',
'геймифицированный',
'продающий',
'самодельный',
'DIY',
'обученный',
'статистически-достоверный',
'научно-доказанный',
'фиолетовый',
'фирменный',
'фримиум',
'open source',
'краудсорсинговый',
'эксклюзивный',
'вертикально-интегрированный',
'аудио',
'видео',
'VR',
'блокчейн',
'сегментированный',
'кластеризованный',
'full-stack',
'сгенерированный пользователями',
'онлайн',
'децентрализованный',
'иерархический',
'масштабируемый',
'удобный',
'человечный',
'моментальный',
'мобильный',
'адаптивный',
'интеллектуальный',
'верифицируемый',
'контекстный', 
'распределённый',
'бесплатный',
'ежедневный'
]);

let what_k = shuffle([
'документооборот',
'бухгалтерский учёт',
'товароучёт',
'гос-закупки',
'курс по программированию',
'креш-курс для бэкендеров',
'митап для фронтендеров',
'расчёт зарплаты',
'поисковик',
'нормативный справочник',
'веб-сервис',
'бизнес-граф',
'бизнес-сеть',
'3-НДФЛ',
'факторинг',
'удостоверяющий центр',
'Диадок',
'Норматив',
'Фокус',
'Контур.Экстерн',
'Декларант',
'Отчет.ру',
]);
let what = shuffle([
'кэмп',
'хакатон',
'сайт',
'форум',
'фреймворк',
'инструмент',
'дизайн-мэшап',
'сервер хранения',
'анализ',
'прогноз',
'помощник',
'агент',
'распознаватель',
'сертификат',
'редактор',
'журнал',
'лонгрид',
'тест',
'профиль в facebook',
'кружок по интересам',
'вебинар',
'тренинг',
]);

let forWhom_k = shuffle([
	'для гос-закупок',
	'для проверки электронной подписи',
	'для ФНС',
	'для ПФР',
	'для ФСС',
	'для Росстата',
	'для ЛПР по ЭДО',
	'для электронных бухгалтеров',
	'для кассовых аппаратов будущего',
]);
let forWhom = shuffle([
	'для плохих девочек',
	'для хороших мальчиков',
	'для тупых директоров',
	'для любимых кошек',
	'для менеджеров по клинингу',
	'для упоротых консультантов',
	'для поколения Y',
	'для первых киборгов',
	'для души',
	'для успокоения совести',
	'для понтов',
	'для уважения предков',
	'для борьбы с конкурентами',
	'для работы с партнерами',
	'для продвижения в глубинку',
	'для опровержения клеветы',
	'для ускоренного продвижения',
	'для Android',
	'для самого дорогого айфона',
	'для iPad-mini',
	'для предыдущей версии iOS',
	'для печати на матричном принтере',
	'для двойного ускорения продаж',
	'для активизации разработки',
	'для всеобщего признания',
	'для стимулирования инициативы снизу',
	'для поощрения внутреннего предпринимательства',
	'для ноутбуков',
	'для старых телефонов',
	'для кинотеатров',
	'для гостиниц',
	'для государства',
	'для чиновников',
	'для коррупционеров',
	'для ловли коррупционеров',
	'для любителей украинского борща',
	'для начинающих программистов',
	'для студентов-двоечников',
	'для хороших преподавателей',
	'для политического веса',
	'для надёжности',
	'для уверенности в себе',
	'для подготовки к выборам',
	'для вкусного и здорового питания'
]);

function shuffle(a) {
    var j, x, i;
    for (i = a.length; i; i--) {
        j = Math.floor(Math.random() * i);
        x = a[i - 1];
        a[i - 1] = a[j];
        a[j] = x;
    }
	return a;
}


var data = {
	idea: '',
	ideasCount: 0
};

var vm = new Vue({
	el: "#root",
	data: data,
	computed: {
		mailto: function(){
			return "mailto:Шифман&cc=Устюжанин&subject=Идея проекта: " + this.idea;
		}
	},
	methods: {
		generate: function(event){
			this.idea = generate(this.ideasCount);
			this.ideasCount++;
		}
	}
});
