function generate(i){
	let generators = [
		someXforY
	];
	return generators[i%generators.length]();
}

function select(array){
	return array[Math.floor(Math.random() * array.length)];
}

function someXforY(){
	var rand = Math.floor(Math.random()*10000000);
	var res = select(which) + ' ' + select(what) + ' для ' + select(forWhom);
	return res;
}

const which = [
'гиковский',
'twitter-like',
'убероподобный',
'аскетичный',
'геймифицированный',
'продающий',
'самодельный',
'DIY',
'обученный',
'статистически-достоверный',
'научно-доказанный',
'фиолетовый',
'фирменный',
'фримиум',
'open source',
'краудсорсинговый',
'эксклюзивный',
'вертикально-интегрированный',
'аудио',
'видео',
'VR',
'блокчейн',
'сегментированный',
'кластеризованный',
'full-stack',
'сгенерированный пользователями',
'онлайн',
'децентрализованный',
'иерархический',
'юридически-значимый',
'масштабируемый',
'удобный',
'человечный',
'моментальный',
'мобильный',
'адаптивный',
'интеллектуальный',
'верифицируемый',
'контекстный', 
'распределённый',
'бесплатный',
'ежедневный'
];

const what = [
'документооборот',
'бухгалтерский учёт',
'расчёт зарплаты',
'поисковик',
'справочник',
'веб-сервис',
'сайт',
'форум',
'фреймворк',
'инструмент',
'учебный курс',
'дизайн-мэшап',
'сервер хранения',
'сервер статистики',
'сервер сопоставления',
'анализ',
'прогноз',
'помощник',
'агент',
'чтец',
'распознаватель',
'сканнер',
'треккер',
'сертификат',
'редактор',
'журнал',
'текст',
'лонгрид',
'тест',
'профиль в facebook',
'кружок по интересам',
'вебинар',
'тренинг',
];

const forWhom = [
	'плохих девочек',
	'хороших мальчиков',
	'тупых директоров',
	'любимых кошек',
	'ЛПР по ЭДО',
	'менеджеров по клинингу',
	'упоротых консультантов',
	'поколения Y',
	'первых киборгов',
	'электронных бухгалтеров',
	'души',
	'успокоения совести',
	'понтов',
	'уважения предков',
	'борьбы с конкурентами',
	'работы с партнерами',
	'продвижения в глубинку',
	'опровержения клеветы',
	'ускоренного продвижения',
	'Android',
	'самого дорогого айфона',
	'для iPad-mini',
	'предыдущей версии iOS',
	'печати на матричном принтере',
	'кассовых аппаратов будущего',
	'двойного ускорения продаж',
	'активизации разработки',
	'всеобщего признания',
	'стимулирования инициативы снизу',
	'поощрения внутреннего предпринимательства',
	'ноутбуков',
	'старых телефонов',
	'кинотеатров',
	'гостиниц',
	'государства',
	'чиновников',
	'коррупционеров',
	'ловли коррупционеров',
	'гос-закупок',
	'проверки электронной подписи',
	'ФНС',
	'ПФР',
	'ФСС',
	'Росстата',
	'любителей украинского борща',
	'начинающих программистов',
	'студентов-двоечников',
	'хороших преподавателей',
	'политического веса',
	'надёжности',
	'уверенности в себе',
	'подготовки к выборам',
	'вкусного и здорового питания'
];


var data = {
	idea: '',
	ideasCount: 0
};

var vm = new Vue({
	el: "#root",
	data: data,
	methods: {
		generate: function(event){
			this.idea = generate(this.ideasCount);
			this.ideasCount++;
		}
	}
});
